set(GLFW_PATH G:/Projects/lib/glfw-3.3.8)
set(GLM_PATH G:/Projects/lib/glm)
set(VULKAN_SDK_PATH  G:/Projects/sdk/Vulkan/1.3.224.1)

# Set MINGW_PATH
set(MINGW_PATH "F:/MSYS/mingw64")

# Optionally set library paths to target specific versions, otherwise defaults to external/library
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
# set(SQLITE_PATH X:/dev/Libraries/sqlite)
# set(IMGUI_PATH X:/dev/Libraries/dearimgui)